spring.application.name=crash-course-spring
server.port =7070

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-crash-course
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Spring-Security
spring.security.user.name=rahul
spring.security.user.password=password